<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>e-Med</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <style>
        html{
            height: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .search{
            margin: auto;
            padding: auto;
            display: grid;
            grid-template-columns: auto auto;
            gap: 0px;
        }
        #srch{
            width: 300px;
            height: 50px;
            background-color: aliceblue;
            border: none;
            border-bottom: 1px solid blue;
        }
        #srch[type="text"]{
            padding-left: 10px;
        }
        #srch::placeholder{
            padding-left: 8px;
        }
        .btn{
            height: 50px;
            width: 50px;
            padding-bottom: 1px;
            border-bottom: 2px solid blue;
        }
        .tabs{
            flex: 1;
            display: none;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 100%;
            margin: auto;
            padding: auto;
        }
        .tabs input[type="radio"]{
            display: none;
        }
        .tabs label{
            padding: 10px;
            height: fit-content;
            background: #c2c2c2;
            font-weight: bold;
        }
        .tabs .tab{
            width: 100%;
            height: 100%;
            padding: 5px;
            background: #eee;
            order: 1;
            display: none;
        }
        .tabs input[type="radio"]:checked + label + .tab{
            display: block;
        }
        .tabs input[type="radio"]:checked + label{
            background-color: #eee;
        }
        #card{
            color: #c2c2c2;
            margin-bottom: 15px;
        }
        #card h3{
            margin: 10px;
        }
        #card h6{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="srch" placeholder="type to search...">
        <a class="btn" href="#">
            <i id="ic" class="fa fa-search fa-3x" aria-hidden="true" onclick="serch()"></i>
        </a>
    </div>
    <div class="tabs">
       <input type="radio" id="netmeds" name="tabs" checked="checked">
       <label for="netmeds">netmeds</label>
       <div class="tab">
            <iframe id="nms" src="" width="100%" height="100%" frameborder="0"></iframe>
       </div>
       <input type="radio" id="medscape" name="tabs">
       <label for="medscape">medScape</label>
       <div class="tab">
            <iframe id="mdscp" src="" width="100%" height="100%" frameborder="0"></iframe>
       </div>
       <input type="radio" id="medibuddy" name="tabs">
       <label for="medibuddy">medibuddy</label>
       <div class="tab">
            <iframe src="https://www.medibuddy.in/pharmacy/" width="100%" height="100%" frameborder="0"></iframe>
       </div>
    </div>
    <div id="card">
        <h3>Team</h3>
        <h6>Aparna A</h6>
        <h6>Athira KS</h6>
        <h6>Charles F</h6>
        <h6>Arjun KR</h6>
    </div>
    
</body>
<script>
    function serch(){
        document.querySelector('div.tabs').style.display = "flex";
        document.getElementById('card').style.display = "none";
        var trm = document.getElementById('srch').value;
        document.getElementById('nms').src = "https://www.netmeds.com/catalogsearch/result?q="+escape(trm);
        document.getElementById('mdscp').src = "https://search.medscape.com/search/?q="+escape(trm);
    }
</script>
</html>
