<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is the blog of Arjun KR">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ARJUN KR">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<title>ArjunKR's site</title>
	<style>
		html{
			height:100%;
		}
		body{
			background: linear-gradient(to right top, #74ded9, #4ee7c5, #50ec9f, #77ee6a, #a8eb12);
			background-repeat:no-repeat;
			background-height:100%;
			display: flex;
			flex-direction:column;
			min-height:100%;
		}
		header{
			width:100%;
			position:fixed;
		}
		h1{
			padding:0px;
		}
		nav a{
			font-size:20px;
			color:white;
			text-decoration:none;
			transition:0.3s;
		}
		nav a:hover{
			background:#999;
			border-radius:5px;
		}
		main{
			margin-top:150px;
		}
		li{
			margin:10px;
		}
		footer{
			margin-top:auto;
		}
	</style>
</head>
<body style="margin: 0; font-family: sans-serif;">
	<header style="background: #111">
		<h1 style="color: white;line-height:100px; font-family: 'Bungee Shade', monospace; font-size: 50px;margin:0px;height:100px;">ARJUN KR</h1>
		<p style="color: #AAA; font-family: 'Montserrat', sans-serif;margin:0px;margin-bottom:2px;">My full name is <b>Arjun K Radhakrishnan</b></p>
		<nav style="background: #000">
			<a href="https://arjunkr2001.github.io">Home</a>
			&nbsp
			<a href="#">About</a>
		</nav>
		<hr/>
	</header>
	<main>
		<h3>Posts</h3>
		<ul>
			<li><a href="web/search/search.html">Search</a></li>
			<li><a href="web/random.html">0...99</a></li>
			<li><a href="web/randomUserGenerator/index.html">Random User Generator</a></li>
		</ul>
	</main>
	<footer style="background: #111; position: fixed;bottom: 0; width: 100%;height: 50px">
		<h6 style="text-align: center;color: #999">arjunkr2001.github.io</h6>
	</footer>
</body>
</html>
