<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
	<title>webpage</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style: none;
			text-decoration: none;
		}
		.header{
			width: 100%;
			height: 100px;
			display: block;
			background-color: #101010;
		}
		.inner_header{
			width: 90%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 auto;
			text-align: center;
		}
		.logo_container{
			height: 100%;
			display: table;
			float: left;
			border: 5px solid #ff9;
		}
		.logo_container h1{
			color: #fff;
			height: 100%;
			display: table-cell;
			vertical-align: middle;
		}
		.navigation{
			padding-top: 50px;
			float: right;
			height: 100%;
			color: white;
		}
		.navigation ul{
			padding: 0;
			margin: 0;
			float: right;
			margin-right: 30px;
		}
		.navigation ul li{
			background: #2c3e50;
			position: relative;
			display: inline-block;
		}
		.navigation ul li a{
			display: block;
			padding: 0 15px;
			line-height: 30px;
			font-size: 15px;
		}
		.navigation ul li a:hover{
			background: #243342;
		}
		.navigation ul ul{
			position: absolute;
			top: 30px;
			display: none;
		}
		.navigation ul li:hover > ul{
			display: block;
		}
		.navigation ul ul li{
			width: 150px;
			float: none;
			display: list-item;
			position: relative;
		}
		.navigation ul ul ul li{
			position: relative;
			top: -30px;
			right: 150px;
		}
		.srch{
			margin-top: 10px;
			padding: 10px;
			width: 100%;
			height: 30vh;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-image: url("bg.jpg");
			background-size: cover;
			
		}
		input{
			padding: 5px 0px 5px 15px;
			width: 75%;
			height: 30px;
			border-radius: 30px;
			background-color: rgba(0,0,0,0.5);
			border: 2px solid white;
			outline: none;
		}
		.hi{
			width: 25%;
			height: 30%;
			padding: 15px 20px;
			border-radius: 10px;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-color: rgba(0,0,0,0.5);
		}
		.hello{
			font-family: monospace;
			font-size: 30px;
		}
		.cards{
			margin: 10px;
			padding: 10px;
			background-color: #17141d;
			color: white;
			font-family: monospace;
			border-radius: 10px;
		}
		.new-arrivals{
			display: flex;
			padding: 3rem;
			overflow-x: scroll;
		}
		.arrival-card{
			margin-right: 10px;
			display: flex;
			font-size: 18px;
			position: relative;
			flex-direction: column;
			height: 350px;
			width: 400px;
			min-width: 250px;
			padding: 1.5rem;
			border-radius: 16px;
			background: #17141d;
			box-shadow: 2rem 0 3rem #000;
		}
		.arrival-card button{
			margin-top: 10px;
			margin-left: 25%;
			border: 1px solid cyan;
			border-radius: 10px;
			background: cyan;
			width: 50%;
		}
		.new-arrivals::-webkit-scrollbar{
			width: 10px;
			height: 10px;
		}
		.new-arrivals::-webkit-scrollbar-thumb{
			background: #201c29;
			border-radius: 10px;
			box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
		}
		.new-arrivals::-webkit-scrollbar-track{
			background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
		}
		.card-heading{
			margin-top: -35px;
			font-size: 20px;
			padding: 0;
			position: absolute;
		}
		.contact{
			margin: 10px;
			padding: 10px;
			background: #17141d;
			border-radius: 10px;
			font-family: monospace;
			color: white;
			height: 105px;
		}
		.contact header{
			padding: 10px;
			margin-bottom: 10px;
			background: #000;
			color: white;
			font-size: 20px;
			font-family: monospace;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><b>LOGO</b></h1>
			</div>
			<div class="header-text">
				<h1 style="margin:0; font-family: monospace; color: #fff; font-size: 70px; position: relative; letter-spacing: 2px">CRAFT ALLIES</h1>
				<p style="font-family: monospace; color: #fff">this is craft allies :)</p>
			</div>
			<div class="navigation">
				<ul>
					<li><a>MENU</a>
						<ul>
							<li><a>HOME</a></li>
							<li><a>About Us</a></li>
							<li><a>Our Team</a></li>
							<li><a>Contact Us</a></li>
							<li><a>My Cart</a></li>
							<li><a><b>< </b>Other Products</a>
								<ul>
									<li><a>Paintings</a></li>
									<li><a>Paper Crafts</a></li>
									<li><a>Flower Bouquets</a></li>
									<li><a>Gift Hampers</a></li>
									<li><a>Wooden Crafts</a></li>
									<li><a>Bottle Arts</a></li>
									<li><a>Calligraphy</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<section class="srch">
		<div style="width:25%; display: flex; flex-direction: row; align-items: center; justify-content: space-around;">
			<input placeholder="Search Product..">
			<i class="fas fa-search fa-2x" style="color: white;"></i>
		</div>
		<div class="hi">
			<h2 class="hello">Hello Customer!</h2>
			<a class="login">login/register</a>
		</div>
	</section>
	<section class="cards">
		<section class="new-arrivals">
			<p class="card-heading">NEW ARRIVALS</p>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
		</section>
		<section class="new-arrivals">
			<p class="card-heading">PAPER CRAFTS</p>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
		</section>
		<section class="new-arrivals">
			<p class="card-heading">BOUQUETS AND FLOWER CRAFTS</p>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
			<article class="arrival-card">
				<img src="bg.jpg">
				<h4>product name1</h4>
				<h5>From Price: </h5>
				<h5>Size: </h5>
				<h5>Quantity: </h5>
				<button>Add to Cart</button>
				<button>Buy Now</button>
				<br>
				<hr>
				<h5>Product Info: </h5>
			</article>
		</section>
	</section>
	<section class="contact">
		<header>CONTACT US</header>
		<h4><i class="fas fa-map-marker-alt"></i> Address</h4>
		<h4><i class="fas fa-phone"></i> Phone Number</h4>
		<br>
		<span>
			<i class="fab fa-facebook"></i>
			<i class="fab fa-linkedin"></i>
			<i class="fab fa-instagram"></i>
			<i class="fas fa-at"></i>
		</span>
	</section>
</body>
</html>
