<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        #container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #container > *{
            padding: 10px;
        }
        img{
            border: 3px solid black;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding: 0 !important;
            
        }
        .male{
            border-color: darkslateblue;
            background-color: darkslateblue;
        }
        .female{
            border-color: pink;
            background-color: pink;
        }
        button{
            background-color: aqua;
        }
        button:hover{
            background-color: darkslateblue;
            color: aliceblue;
        }
        [v-cloak]{
            display: none !important;
        }
    </style>
</head>
<body>
    <div id="container" v-cloak>
        <img v-show="dataReady" v-bind:class="gender" v-bind:src="pic" alt="picture">
        <h1 v-show="dataReady">Name: {{name}}</h1>
        <h2 v-show="dataReady">Email: {{email}}</h2>
        <h2 v-show="dataReady">Gender: {{gender}}</h2>
        <button v-show="dataReady" :class="gender" @click="getUser">Generate Random User</button>
    </div>
</body>
<script src="https://unpkg.com/vue@next"></script>
<script>
    let app = Vue.createApp({
        data(){
            return{
                dataReady: false,
                name:'',
                email: '',
                gender: '',
                pic: '',
            }
        },
        methods: {
            async getUser(){
                let res = await fetch('https://randomuser.me/api')
                let {results} = await res.json()

                this.name = results[0].name.first
                this.email = results[0].email
                this.gender = results[0].gender
                this.pic = results[0].picture.large
            },
        },
        async mounted(){
            await this.getUser()
            this.dataReady = true
        },
    })
    app.mount('#container')
    document.addEventListener("keyup",(event)=>{
        if(event.keyCode === 39){
            document.querySelector('button').click()
        }
    })
</script>
</html>
